body{
	.navbar-nav {
		.nav-item{
			margin-left: 10px;
			.nav-link{
			color: black;
				}
			.nav-link:hover{
				color: white;
			}
		}
		.nav-item:hover{
		background-color: #2A74BF;
		}
	}
	h1,h2{
		color: #2A74BF;
		margin-top: 5%;
	}
	.yoga-hr{
		border-color: #2A74BF;
	}
	.col{
		ul{
			margin-left: 10%;
		}
	}
	footer{
		display: block;
		height: 45px;
		p{
			height: 15px;
			padding-top: 10px;
			color: white;
		}
	}
	
}

